is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobustAPI.Models
build_property.ProjectDir = C:\Users\karim.moustamid\OneDrive - AgileThought\Desktop\AT-camp\01-dotnet\Unit Testing\RobustAPI\RobustAPI.Models\
